{
  "mod_elements": [
    {
      "name": "Drugz4",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4"
    },
    {
      "name": "Drugz4Ore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_ore"
    },
    {
      "name": "Drugz4Block",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_block"
    },
    {
      "name": "Drugz4OreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_ore_block_recipe"
    },
    {
      "name": "Drugz4BlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_block_ore_recipe"
    },
    {
      "name": "Drugz4OreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_ore_smelting"
    },
    {
      "name": "Drugz4Pickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_pickaxe"
    },
    {
      "name": "Drugz4Axe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_axe"
    },
    {
      "name": "Drugz4Sword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_sword"
    },
    {
      "name": "Drugz4Shovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_shovel"
    },
    {
      "name": "Drugz4Hoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_hoe"
    },
    {
      "name": "Drugz4PickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_pickaxe_recipe"
    },
    {
      "name": "Drugz4AxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_axe_recipe"
    },
    {
      "name": "Drugz4SwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_sword_recipe"
    },
    {
      "name": "Drugz4ShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_shovel_recipe"
    },
    {
      "name": "Drugz4HoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_hoe_recipe"
    },
    {
      "name": "Drugz4Armor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Drugz4ArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_armor_helmet_recipe"
    },
    {
      "name": "Drugz4ArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_armor_body_recipe"
    },
    {
      "name": "Drugz4ArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_armor_leggings_recipe"
    },
    {
      "name": "Drugz4ArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drugz_4_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.operation_freedom.drugz_4_armor_boots": "Drugz4 Boots",
      "block.operation_freedom.drugz_4_ore": "Drugz4 Ore",
      "item.operation_freedom.drugz_4_sword": "Drugz4 Sword",
      "item.operation_freedom.drugz_4_axe": "Drugz4 Axe",
      "item.operation_freedom.drugz_4_armor_leggings": "Drugz4 Leggings",
      "block.operation_freedom.drugz_4_block": "Block of Drugz4",
      "item.operation_freedom.drugz_4_pickaxe": "Drugz4 Pickaxe",
      "item.operation_freedom.drugz_4_armor_helmet": "Drugz4 Helmet",
      "item.operation_freedom.drugz_4": "Drugz4",
      "item.operation_freedom.drugz_4_shovel": "Drugz4 Shovel",
      "item.operation_freedom.drugz_4_hoe": "Drugz4 Hoe",
      "item.operation_freedom.drugz_4_armor_chestplate": "Drugz4 Chestplate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "operation_freedom",
    "modName": "Operation Freedom",
    "version": "1.0.0",
    "author": "mattb, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "umcforge"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.theumcnetwork.operationfreedom",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}